int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim slide_bottom_in 0x7f040002
int anim slide_in_up 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_out_down 0x7f040006
int anim slide_right_in 0x7f040007
int anim slide_right_out 0x7f040008
int anim slide_top_out 0x7f040009
int anim update_loading_progressbar_anim 0x7f04000a
int color accent_1 0x7f050052
int color all_track_color 0x7f050056
int color background_1 0x7f050054
int color black 0x7f050000
int color block_column_1 0x7f050057
int color block_column_2 0x7f050058
int color block_column_3 0x7f050059
int color blue 0x7f05001e
int color blue_light 0x7f050044
int color body_text_1 0x7f05004d
int color body_text_1_inverse 0x7f050050
int color body_text_2 0x7f05004e
int color body_text_2_inverse 0x7f050051
int color body_text_disabled 0x7f05004f
int color bule_overlay 0x7f050013
int color capture_status 0x7f050015
int color choose_eara_item_press_color 0x7f05003f
int color commo_text_color 0x7f050005
int color dark_gray 0x7f050002
int color diningLineColor 0x7f050034
int color diningTableBgColor 0x7f050035
int color diningTextColor 0x7f050033
int color divide_line 0x7f05000f
int color ep_blue 0x7f050048
int color ep_blue_frot 0x7f05004c
int color ep_darkgrey 0x7f050049
int color ep_frontgrey 0x7f05004a
int color ep_green 0x7f050046
int color ep_red 0x7f050045
int color ep_sidemune_bg 0x7f050047
int color ep_sidemune_frot 0x7f05004b
int color event_type_first_item_bg 0x7f050014
int color exit_transparent 0x7f05001b
int color gary 0x7f05001f
int color gary1 0x7f050020
int color good_bg 0x7f050021
int color good_black 0x7f050026
int color good_blackwhite 0x7f050024
int color good_gary 0x7f050022
int color good_line 0x7f050025
int color good_red 0x7f050027
int color good_search_bg 0x7f050029
int color good_search_check_bg 0x7f050028
int color good_white 0x7f050023
int color gray_user_bg 0x7f050012
int color green_light 0x7f050042
int color griditems_bg 0x7f050004
int color hyperlink 0x7f050053
int color ldrawer_color 0x7f05000d
int color light_gray 0x7f050003
int color line 0x7f050006
int color list_item_content 0x7f050030
int color list_item_content1 0x7f050031
int color listitem_black 0x7f050037
int color listitem_blue 0x7f050039
int color listitem_gray 0x7f05003a
int color listitem_green 0x7f05003b
int color listitem_greenyellow 0x7f05003c
int color listitem_transparent 0x7f050036
int color listitem_white 0x7f050038
int color listitem_yellow 0x7f05003d
int color login_bg 0x7f05002c
int color login_bg1 0x7f05002d
int color login_bg2 0x7f05002e
int color login_forget_pwd 0x7f05002f
int color main_bg 0x7f05000e
int color mineListColor 0x7f050032
int color no_color 0x7f050040
int color orange_light 0x7f050043
int color popup_main_background 0x7f05003e
int color possible_result_points 0x7f050016
int color red 0x7f05001c
int color red_light 0x7f050041
int color result_view 0x7f05001a
int color seeking_black 0x7f05002a
int color seeking_gary 0x7f05002b
int color setting_item_line 0x7f050011
int color signin_front 0x7f05005a
int color tab_gary 0x7f05000c
int color tab_white 0x7f05000b
int color textColor 0x7f050010
int color text_blue 0x7f050007
int color viewfinder_frame 0x7f050017
int color viewfinder_laser 0x7f050018
int color viewfinder_mask 0x7f050019
int color weather_bg_blue 0x7f050008
int color weather_bg_white 0x7f050009
int color weather_text_white 0x7f05000a
int color whats_on_separator 0x7f050055
int color white 0x7f050001
int color yellow 0x7f05001d
int dimen buttontoast_hover 0x7f060001
int dimen buttontoast_x_padding 0x7f060002
int dimen cardtoast_margin 0x7f060003
int dimen pciture_view_pager_margin 0x7f060004
int dimen picture_action_bar_button_margin 0x7f060005
int dimen picture_action_bar_height 0x7f060006
int dimen picture_action_bar_page_index_text_size 0x7f060010
int dimen picture_album_column_margin 0x7f06000d
int dimen picture_album_item_title_height 0x7f06000f
int dimen picture_album_text_margin 0x7f06000c
int dimen picture_album_title_text_size 0x7f060008
int dimen picture_album_top_margin 0x7f06000e
int dimen picture_album_view_margin 0x7f06000a
int dimen picture_album_view_margin_bottom 0x7f06000b
int dimen picture_count_text_size 0x7f060009
int dimen picture_loading_text_top_margin 0x7f060012
int dimen picture_pull_to_refresh_footer_height 0x7f060016
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f060014
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f060015
int dimen picture_pull_to_refresh_loading_text_size 0x7f060013
int dimen picture_reload_text_size 0x7f060007
int dimen picture_user_guide_margin 0x7f060011
int dimen toast_hover 0x7f060000
int drawable actionbar_bg 0x7f020000
int drawable background_kitkat_black 0x7f020001
int drawable background_kitkat_blue 0x7f020002
int drawable background_kitkat_gray 0x7f020003
int drawable background_kitkat_green 0x7f020004
int drawable background_kitkat_orange 0x7f020005
int drawable background_kitkat_purple 0x7f020006
int drawable background_kitkat_red 0x7f020007
int drawable background_kitkat_white 0x7f020008
int drawable background_standard_black 0x7f020009
int drawable background_standard_blue 0x7f02000a
int drawable background_standard_gray 0x7f02000b
int drawable background_standard_green 0x7f02000c
int drawable background_standard_orange 0x7f02000d
int drawable background_standard_purple 0x7f02000e
int drawable background_standard_red 0x7f02000f
int drawable background_standard_white 0x7f020010
int drawable bg 0x7f020011
int drawable bg_gv 0x7f020012
int drawable bg_listitem_shot 0x7f020013
int drawable bg_listitem_shot_selected 0x7f020014
int drawable bg_navbar 0x7f020015
int drawable bg_navbar_dropshadow 0x7f020016
int drawable bg_view_pager_scroll_selected 0x7f020017
int drawable bg_view_pager_scroll_unselect 0x7f020018
int drawable blue_button 0x7f020019
int drawable blue_button_bg_nor 0x7f02001a
int drawable blue_button_bg_p 0x7f02001b
int drawable btn_big 0x7f02001c
int drawable btn_checkbox 0x7f02001d
int drawable btn_hollowbluesmall 0x7f02001e
int drawable btn_toggle_filter_left_n 0x7f02001f
int drawable btn_toggle_filter_left_s 0x7f020020
int drawable btn_toggle_filter_middle_n 0x7f020021
int drawable btn_toggle_filter_middle_p 0x7f020022
int drawable btn_toggle_filter_middle_s 0x7f020023
int drawable btn_toggle_filter_right_n 0x7f020024
int drawable btn_toggle_filter_right_s 0x7f020025
int drawable button 0x7f020026
int drawable button_down 0x7f020027
int drawable calendar_background 0x7f020028
int drawable check_false 0x7f020029
int drawable check_true 0x7f02002a
int drawable comment_divider_line 0x7f02002b
int drawable common_btn_small_blue_unpressed_no_skin 0x7f02002c
int drawable common_title_bar_bg 0x7f02002d
int drawable common_title_btn_back 0x7f02002e
int drawable common_title_btn_back_highlight 0x7f02002f
int drawable common_title_btn_cancel 0x7f020030
int drawable common_title_btn_cancel_highlight 0x7f020031
int drawable date_divider 0x7f020032
int drawable dialog_bg 0x7f020033
int drawable dialog_cancel 0x7f020034
int drawable dialog_cancel_n 0x7f020035
int drawable dialog_cancel_press 0x7f020036
int drawable dialog_loading_bg 0x7f020037
int drawable dian1 0x7f020038
int drawable dian2 0x7f020039
int drawable framework_back 0x7f02003a
int drawable framework_back_c 0x7f02003b
int drawable framework_topbar 0x7f02003c
int drawable front 0x7f02003d
int drawable gray_button 0x7f02003e
int drawable home_event 0x7f02003f
int drawable home_jichuxinxi 0x7f020040
int drawable home_jujiayanglao 0x7f020041
int drawable home_main_bg 0x7f020042
int drawable home_mingqingrizhi 0x7f020043
int drawable home_tongjifenxi 0x7f020044
int drawable home_xinxigongxiang 0x7f020045
int drawable home_xunchaguiji 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable icon_dark_edit 0x7f020048
int drawable icon_dark_exit 0x7f020049
int drawable icon_dark_info 0x7f02004a
int drawable icon_dark_redo 0x7f02004b
int drawable icon_dark_refresh 0x7f02004c
int drawable icon_dark_save 0x7f02004d
int drawable icon_dark_share 0x7f02004e
int drawable icon_dark_undo 0x7f02004f
int drawable icon_disk_titlebar_tab_left 0x7f020050
int drawable icon_disk_titlebar_tab_left_checked 0x7f020051
int drawable icon_disk_titlebar_tab_right 0x7f020052
int drawable icon_disk_titlebar_tab_right_checked 0x7f020053
int drawable icon_light_edit 0x7f020054
int drawable icon_light_exit 0x7f020055
int drawable icon_light_info 0x7f020056
int drawable icon_light_redo 0x7f020057
int drawable icon_light_refresh 0x7f020058
int drawable icon_light_save 0x7f020059
int drawable icon_light_share 0x7f02005a
int drawable icon_light_undo 0x7f02005b
int drawable icon_line_detail_normal_bottom 0x7f02005c
int drawable icon_line_detail_normal_mid 0x7f02005d
int drawable icon_line_detail_normal_top 0x7f02005e
int drawable icon_titlebar_back 0x7f02005f
int drawable listitem_shot_selector 0x7f020060
int drawable login_edit_normal 0x7f020061
int drawable login_edit_pressed 0x7f020062
int drawable login_normal 0x7f020063
int drawable login_pressed 0x7f020064
int drawable logo_gsm_ 0x7f020065
int drawable lzi 0x7f020066
int drawable main_bg 0x7f020067
int drawable menu_dialog_button_gray 0x7f020068
int drawable menu_dialog_button_gray_normal 0x7f020069
int drawable menu_dialog_button_gray_pressed 0x7f02006a
int drawable menu_dialog_button_red 0x7f02006b
int drawable menu_dialog_button_red_normal 0x7f02006c
int drawable menu_dialog_button_red_pressed 0x7f02006d
int drawable menu_dialog_cancel_button_pressed 0x7f02006e
int drawable menu_dialog_head_background 0x7f02006f
int drawable noarrow 0x7f020070
int drawable note_more_bg 0x7f020071
int drawable osc_pull_to_refresh_arrow 0x7f020072
int drawable password 0x7f020073
int drawable processd 0x7f020074
int drawable progress_large 0x7f020075
int drawable qq_login_new_user_pressed 0x7f020076
int drawable qq_login_new_user_unpressed 0x7f020077
int drawable refresh_image 0x7f020078
int drawable selector_kitkat_square_undobutton 0x7f020079
int drawable selector_kitkat_undobutton 0x7f02007a
int drawable selector_undobutton 0x7f02007b
int drawable shape_kitkat_square_undobarfocused 0x7f02007c
int drawable shape_kitkat_square_undobarselected 0x7f02007d
int drawable shape_kitkat_undobarfocused 0x7f02007e
int drawable shape_kitkat_undobarselected 0x7f02007f
int drawable shape_undobarfocused 0x7f020080
int drawable shape_undobarselected 0x7f020081
int drawable start_ 0x7f020082
int drawable testicon 0x7f020083
int drawable title_back 0x7f020084
int drawable title_bar_background 0x7f020085
int drawable transfer_icon 0x7f020086
int drawable umeng_xp_back_button_normal 0x7f020087
int drawable umeng_xp_back_button_selected 0x7f020088
int drawable unprocessd 0x7f020089
int drawable user_name 0x7f02008a
int drawable welcome 0x7f02008b
int drawable xsearch_loading 0x7f02008c
int drawable yanzhengpwd 0x7f02008d
int id arraw1 0x7f09001b
int id bt01 0x7f090004
int id bt02 0x7f090005
int id bt03 0x7f090006
int id btCamera 0x7f090050
int id button 0x7f09004e
int id card_container 0x7f090011
int id checkbox 0x7f09003c
int id description 0x7f090051
int id divider 0x7f09004d
int id edUser 0x7f090039
int id etPsw 0x7f09003a
int id etYijian 0x7f090003
int id gridview 0x7f090001
int id imagview 0x7f090024
int id isEndListView 0x7f090030
int id iv 0x7f090036
int id ivStart 0x7f090033
int id iv_item 0x7f090029
int id lay_progressbar 0x7f090007
int id leaderListView 0x7f09002e
int id linImage 0x7f090035
int id linLogin 0x7f090038
int id linMiddle 0x7f090031
int id lincheck 0x7f09003b
int id listView 0x7f090027
int id llCustomTabView 0x7f090009
int id llTab 0x7f09000a
int id llTabSwipPager 0x7f090000
int id loading 0x7f090025
int id loading_txt 0x7f090008
int id logo 0x7f090037
int id message_textview 0x7f09004c
int id mlistView 0x7f090026
int id pager 0x7f09000b
int id progress_bar 0x7f09004f
int id pull_to_load_footer_content 0x7f090041
int id pull_to_load_footer_hint_textview 0x7f090043
int id pull_to_load_footer_progressbar 0x7f090042
int id pull_to_refresh_header_arrow 0x7f090049
int id pull_to_refresh_header_content 0x7f090044
int id pull_to_refresh_header_hint_textview 0x7f090046
int id pull_to_refresh_header_progressbar 0x7f09004a
int id pull_to_refresh_header_text 0x7f090045
int id pull_to_refresh_header_time 0x7f090048
int id pull_to_refresh_last_update_time_text 0x7f090047
int id rlEventType 0x7f090017
int id rlLocation 0x7f09001a
int id rlMain 0x7f090013
int id rlTopBar 0x7f090014
int id rl_btn 0x7f09000e
int id root_layout 0x7f09004b
int id temperature 0x7f090052
int id textView 0x7f090012
int id todoListView 0x7f09002f
int id tv 0x7f090028
int id tv01 0x7f090021
int id tv11 0x7f09001e
int id tvBack 0x7f090015
int id tvBuzhou 0x7f090034
int id tvCancel 0x7f090002
int id tvCancle 0x7f09000f
int id tvContent 0x7f09000d
int id tvDengjiren 0x7f090022
int id tvDetail 0x7f090023
int id tvEventAddress 0x7f09001f
int id tvEventName 0x7f09001c
int id tvEventTime 0x7f090020
int id tvEventType 0x7f090019
int id tvLeft 0x7f09002b
int id tvMiaoshu 0x7f090018
int id tvMid 0x7f09002c
int id tvOk 0x7f090010
int id tvRight 0x7f09002d
int id tvShengpi 0x7f090016
int id tvTime 0x7f090032
int id tvTitle 0x7f09000c
int id tvWangge 0x7f09001d
int id tv_item 0x7f09002a
int id tvlogin 0x7f09003d
int id tvsearch 0x7f09003e
int id tvsignup 0x7f09003f
int id weather 0x7f090040
int layout activity_main 0x7f030000
int layout activity_main_jiugongge 0x7f030001
int layout comment_items 0x7f030002
int layout custom_dialog6 0x7f030003
int layout custom_tab_view 0x7f030004
int layout dialog 0x7f030005
int layout dummy_layout 0x7f030006
int layout emptyview 0x7f030007
int layout event_detail 0x7f030008
int layout event_is_end 0x7f030009
int layout event_todo 0x7f03000a
int layout fragment_usermethed 0x7f03000b
int layout grid_item 0x7f03000c
int layout list 0x7f03000d
int layout list_items 0x7f03000e
int layout list_question 0x7f03000f
int layout listview_head 0x7f030010
int layout loginmain 0x7f030011
int layout main 0x7f030012
int layout pull_to_load_footer 0x7f030013
int layout pull_to_refresh_header 0x7f030014
int layout pull_to_refresh_header2 0x7f030015
int layout question_comment 0x7f030016
int layout superactivitytoast_button 0x7f030017
int layout superactivitytoast_progresscircle 0x7f030018
int layout superactivitytoast_progresshorizontal 0x7f030019
int layout supercardtoast 0x7f03001a
int layout supercardtoast_button 0x7f03001b
int layout supercardtoast_progresscircle 0x7f03001c
int layout supercardtoast_progresshorizontal 0x7f03001d
int layout supertoast 0x7f03001e
int layout test_camera 0x7f03001f
int layout testpulltodata 0x7f030020
int layout view_more_progress 0x7f030021
int layout weather 0x7f030022
int layout welcome 0x7f030023
int string action_settings 0x7f080017
int string app_name 0x7f080016
int string hello_world 0x7f080018
int string picture_image_loading 0x7f080008
int string picture_load_image_failed 0x7f080007
int string picture_next_album 0x7f080014
int string picture_previous_album 0x7f080015
int string picture_save_fail 0x7f080013
int string picture_save_succeed 0x7f080012
int string pull_to_refresh_footer_hint_ready 0x7f08000e
int string pull_to_refresh_header_hint_loading 0x7f08000c
int string pull_to_refresh_header_hint_normal 0x7f080009
int string pull_to_refresh_header_hint_normal2 0x7f08000a
int string pull_to_refresh_header_hint_ready 0x7f08000b
int string pull_to_refresh_header_last_time 0x7f08000d
int string pull_to_refresh_network_error 0x7f080011
int string pull_to_refresh_no_more_data 0x7f080010
int string pull_to_refresh_refreshing_label 0x7f08000f
int string pushmsg_center_load_more_ongoing_text 0x7f080005
int string pushmsg_center_no_more_msg 0x7f080000
int string pushmsg_center_pull_down_text 0x7f080002
int string pushmsg_center_pull_down_update_time 0x7f080004
int string pushmsg_center_pull_release_text 0x7f080003
int string pushmsg_center_pull_up_text 0x7f080001
int string xsearch_loading 0x7f080006
int style AnimationFade 0x7f070011
int style AnimationFade1 0x7f070012
int style AppBaseTheme 0x7f07000c
int style AppTheme 0x7f07000d
int style DefaultRootLayout 0x7f070001
int style DefaultText 0x7f070000
int style MyDialogStyle 0x7f070010
int style SuperActivityToast_Button_Button 0x7f070005
int style SuperActivityToast_Button_Divider 0x7f070004
int style SuperActivityToast_Button_RootLayout 0x7f070002
int style SuperActivityToast_Button_TextView 0x7f070003
int style SuperActivityToast_ProgressHorizontal_ProgressBar 0x7f07000a
int style SuperActivityToast_ProgressHorizontal_RootLayout 0x7f070008
int style SuperActivityToast_ProgressHorizontal_TextView 0x7f070009
int style SuperActivityToast_Progress_ProgressBar 0x7f070006
int style SuperActivityToast_Progress_TextView 0x7f070007
int style SuperCardToast_Button_RootLayout 0x7f07000b
int style common_test 0x7f07000e
int style common_text 0x7f07000f
