<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_progressbar"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/dialog_loading_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateDrawable="@drawable/progress_large" />

    <TextView
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>