<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dip"
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/linLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="25dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_normal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/user_name" />

            <EditText
                android:id="@+id/edUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="lingdao1"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/login_edit_normal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/etPsw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="******"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lincheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLogin"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/btn_checkbox"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="记住密码"
            android:textColor="@color/good_blackwhite"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@id/lincheck"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_big"
        android:gravity="center"
        android:text="登    录"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvlogin"
        android:layout_marginBottom="20dip" >

        <TextView
            android:id="@+id/tvsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/btn_hollowbluesmall"
            android:gravity="center"
            android:text="密码重置"
            android:textColor="@color/signin_front"
            android:textSize="15dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_hollowbluesmall"
            android:gravity="center"
            android:text="新用户注册"
            android:textColor="@color/signin_front"
            android:textSize="15dip"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/loading"
        android:layout_gravity="center"
        layout="@layout/custom_dialog6"
        android:visibility="gone" >
    </include>

</RelativeLayout>